<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hbd"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สุขสันต์วันเกิดครับเพื่อนปลื้ม"
        android:textSize="25sp"
        android:layout_above="@id/imageView"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#B48BFF"
        android:textColor="#000000"
        android:text="มีความสุขมากๆนะเพื่อน เกรดดีAทุกวิชานะ สุขภาพแข็งแรง จะทำอะไรก็คิดเยอะๆขอให้สมหวังทุกอย่างนะเพื่อน "
        android:textSize="20sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/friend" />

</RelativeLayout>